bool IsMainCell(const vector<int> &a,int probable) {
	int cnt = 0;
	for (int i = 0; i < a.size(); ++i)
		if (a[i] == probable)
			cnt++;
	if (cnt > a.size() / 2)
		return true;
	else
		return false;
}

int FindMainCell(vector<int> &a) {
	vector<int> b = { 0 };
	if (a.size() == 0)
		return -1;
	if (a.size() == 1)
		return a[0];
	else
		return -1;
	int cnt = 0;
	for (int i = 0; i + 1 < a.size(); ++i) {
		if (a[i] == a[i + 1]) {
			b[cnt++] = a[i];
		}
	}
	int res = FindMainCell(b);
	if (res == -1 && n % 2 == 1 && IsMainCell(a,a[n - 1]))
		return a[n - 1];
	else
		return res;
}
